# GithubHelper

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gengqiquan/githubhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/documentation/: api.md
app/src/main/java/com/gengqiquan/githubhelper/: MainActivity.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/base/: ActivityModule.kt  ActivityScope.kt  AppModule.kt  AppScope.kt  BaseActivity.kt  BaseFragment.kt  DaggerActivity.kt  DaggerFragment.kt  FragmentModule.kt  IBaseView.kt  MVPActivity.kt  MVPFragment.kt  RxBaseActivity.kt  RxFragment.kt  ThemActivity.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/data/: Actor.java  Author.java  Comment.java  CommitsItem.java  Event.java  Forkee.java  Issue.java  MenuItem.kt  Owner.java  Owner.kt  Parent.java  Payload.java  Plan.kt  Repo.java  Repositorie.java  Repositorie.kt  Source.java  User.java  User.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/expansions/: ContextExpand.kt  JsonExpand.kt  RxJavaExpand.kt  Shared.kt  StringExpand.kt  Types.kt  Widgets.kt  kotterknife.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/expansions/kson/: Builder.kt  Element.kt  Gson.kt  GsonBuilder.kt  Mutable.kt  Properties.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/events/: EventListActivity.kt  EventPersenter.kt  EventsFragment.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/login/: ILoginView.kt  LoginActivity.kt  LoginPersenter.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/main/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/reposistories/: IRepositoriesView.kt  RepositoriesActivity.kt  RepositoriesListFragment.kt  RepositoriesListPersenter.kt  RepositoriesPersenter.kt  UserRepositoriesActivity.kt  UserRepositoriesFragment.kt  UserRepositoriesPersenter.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/setting/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/modules/user/: IUserView.kt  UserInfoActivity.kt  UserListActivity.kt  UserPersenter.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/provides/: APIs.java  FragmentFactory.kt  GithubService.java
app/src/main/kotlin/com/gengqiquan/githubhelper/reposistories/: UserRepositoriesPersenter.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/utils/: ColorSpan.java  CustomCrashHandler.java  CustomCrashHandler.kt  ExitUtil.java  ExitUtil.kt  LoginUtil.kt  SharedUtil.kt  SoftInputBugFixedUtil.kt  SoftInputUtil.kt  TextViewLinkJumpHelp.kt
app/src/main/kotlin/com/gengqiquan/githubhelper/widgets/: LoadingDialog.kt  TitleBar.kt
app/src/main/res/drawable/: ic_dot_black_24dp.xml  ic_fork_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_arrow_left_whlte_24dp.xml  ic_menu_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repositories.xml  activity_splash.xml  activity_user_info.xml  activity_user_list.xml  activity_user_repositories.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_events.xml  fragment_repositories_list.xml  item_event_list.xml  item_repo_menu_list.xml  item_user_list.xml  item_user_repositorie_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gengqiquan/githubhelper/: ExampleUnitTest.kt
