// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterKnifeVersion = '8.5.1'
        dagger2Version = '2.6'
        supportVersion = "25.3.1"
        retrofit = '2.3.0'
        junitVersion = '4.12'

        espresseVersion = '2.2.2'
        kotlin_version = '1.1.2-5'
    }
    repositories {
        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
//        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
