<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Prodile" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notification" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/issues"
            android:icon="@drawable/ic_menu_manage"
            android:title="Issues" />
    </group>
    <item android:title="Repositories">
        <menu>
            <item
                android:id="@+id/owned"
                android:icon="@drawable/ic_menu_share"
                android:title="Owned" />
            <item
                android:id="@+id/starred"
                android:icon="@drawable/ic_menu_send"
                android:title="Starred" />
            <item
                android:id="@+id/tremding"
                android:icon="@drawable/ic_menu_send"
                android:title="Trending" />
            <item
                android:id="@+id/explore"
                android:icon="@drawable/ic_menu_send"
                android:title="Explore" />
        </menu>
    </item>
    <item android:title="Gists">
        <menu>
            <item
                android:id="@+id/my_gists"
                android:icon="@drawable/ic_menu_share"
                android:title="My Gists" />
            <item
                android:id="@+id/gists_starred"
                android:icon="@drawable/ic_menu_send"
                android:title="Starred" />
            <item
                android:id="@+id/gists_public"
                android:icon="@drawable/ic_menu_send"
                android:title="Public" />
        </menu>
    </item>
    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/upgrades"
                android:icon="@drawable/ic_menu_send"
                android:title="Upgrades" />
            <item
                android:id="@+id/feedback_support"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback &amp; Support" />
            <item
                android:id="@+id/accounts"
                android:icon="@drawable/ic_menu_send"
                android:title="Accounts" />
        </menu>
    </item>

</menu>
